spring.application.name=product-service
server.port=8083
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false


spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration
spring.jpa.show-sql=false

spring.security.oauth2.client.registration.keycloak.client-id=orderApp
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/rest-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/rest-realm